SECRET_KEY=pHKQV3SDk56zPNsInn_ZZ1yv_K_hAMJ4W5YtyTykirs=
PASSWORD_RESET_KEY=fXVN4j-wZXyTReqfVdd3Obox_xPpm6AbLNYMdn-iI3o
CAP_KEY=6LcIsoseAAAAADgEQkTuf5AAuG2rasrsp7vLmiy0
DATABASE_URL=sqlite:///databases/societies.db